{
  "timestamp": "2025-12-31 14:20:05.00 +0700",
  "bug_type": "211",
  "os_version": "iPhone OS 16.6.1 (20G81)",
  "name": "Analytics-Daily",
  "model_identity": "iPhone13,1",
  "payload": {
    "productSku": "ID/A",
    "deviceCapacity": 64,
    "dramSize": 4.0,
    "homeCarrierName": "XL Axiata",
    "WiFiChipset": "4378_US",
    "basebandFirmwareVersion": "3.02.01",
    "battery_details": {
      "last_value_MaximumCapacityPercent": 81,
      "last_value_CycleCount": 920,
      "last_value_NominalChargeCapacity": 1800,
      "design_capacity": 2227
    },
    "thermal_metrics": {
      "last_value_MaximumTemperature": 480,
      "thermal_pressure_level": "Heavy"
    },
    "metadata": {
      "region_info": "Indonesia (Official)",
      "warning": "Thermal throttling events detected"
    }
  }
}