{
  "timestamp": "2025-12-27 15:45:00",
  "bug_type": "211",
  "os_version": "iPhone OS 17.1.1 (21B91)",
  "device_identity": {
    "model_hardware": "iPhone15,2",
    "productSku": "PA/A",
    "deviceCapacity": 256,
    "dramSize": 6.0
  },
  "power_metrics": {
    "last_value_CycleCount": 312,
    "last_value_MaximumCapacityPercent": 68,
    "last_value_NominalChargeCapacity": 2100,
    "design_capacity": 3200
  },
  "thermal_metrics": {
    "description": "Critical thermal event detected due to component failure",
    "last_value_MaximumTemperature": 585
  },
  "error_logs": {
    "panicString": "panic(cpu 1 caller 0xfffffff0234a): ANS2 Recoverable Panic - Assert: Power Management IC (PMIC) voltage spike detected. Thermal runaway on sensor T-0.",
    "stack_trace": [
      "0x0001234 dyld_start",
      "0x0005678 pmic_driver_init"
    ]
  }
}