{
  "timestamp": "2025-12-27 12:00:00",
  "os_version": "iPhone OS 17.4 (21E219)",
  "bug_type": "211",
  "model_identity": "iPhone16,1", 
  "payload": {
    "productSku": "PA/A",
    "deviceCapacity": 256,
    "dramSize": 8.0,
    "battery_details": {
      "last_value_MaximumCapacityPercent": 92,
      "last_value_CycleCount": 245,
      "last_value_NominalChargeCapacity": 4200
    },
    "thermal_metrics": {
      "last_value_MaximumTemperature": 395
    },
    "crash_logs": {
      "panicString": "panic(cpu 1 caller 0xfffffff02ecc4704): AOP PANIC - dart-ol.c:486"
    }
  }
}