{
  "timestamp": "2026-01-01 08:00:00.00 +0700",
  "bug_type": "211",
  "os_version": "iPhone OS 17.2 (21C62)",
  "name": "Analytics-Daily",
  "model_identity": "iPhone14,4",
  "payload": {
    "productSku": "ZP/A",
    "deviceCapacity": 256,
    "dramSize": 4.0,
    "homeCarrierName": "Singtel",
    "WiFiChipset": "BCM4387",
    "basebandFirmwareVersion": "2.10.02",
    "battery_details": {
      "last_value_MaximumCapacityPercent": 96,
      "last_value_CycleCount": 185,
      "last_value_AppleRawMaxCapacity": 2350,
      "design_capacity": 2406
    },
    "thermal_metrics": {
      "last_value_MaximumTemperature": 365
    },
    "metadata": {
      "region_info": "Singapore"
    }
  }
}